
spring.jpa.hibernate.ddl-auto=update
sprinng.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.sql.init.platform=postgres
spring.datasource.password=12345
spring.jpa.show-sql: true
spring.sql.init.mode=never
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=movie.email
rabbitmq.queue=movie.emailserver.port=8082
rabbitmq.routingkey=movie.email

message.register=You have registered successfully!
message.login=Welcome to MovieApp!
message.usernotfound=User not found!
message.movie.not_success=You cannot add more than 3 movies as you are a free user!
message.movie.success=The movie has been added successfully!
message.movie.already_added_movie=You have already add this movie to the system. You can update your comment and score if you want!